AppClima/AppClima/AppClima/Paginas/PaginaClima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppClima.Paginas.PaginaClima">
    <ScrollView>
        <StackLayout BackgroundColor="#545454">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="Clima de una Ciudad" TextColor="White" FontAttributes="Bold"></Label>
                    <Label Text="Ciudad" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Entry x:Name="txtCiudad" TextColor="White" BackgroundColor="Black"></Entry>
                </StackLayout>
                <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                    <Button x:Name="btnBuscar" Text="Buscar Clima" WidthRequest="185" BorderWidth="1" Clicked="BuscarClima_Clicked"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Label Text="Ubicación" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Titulo}" TextColor="White" FontSize="Medium"></Label>
                <Label Text="Temperatura" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Temperatura}" TextColor="White" FontSize="Medium"></Label>
                <Label Text="Viento" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Viento}" TextColor="White" FontSize="Medium"></Label>
                <Label Text="Humedad" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Temperatura}" TextColor="White" FontSize="Medium"></Label>
                <Label Text="Visibilidad" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Visibilidad}" TextColor="White" FontSize="Medium"></Label>
                <Label Text="Amanecer" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Amanecer}" TextColor="White" FontSize="Medium"></Label>
                <Label Text="Ocaso" TextColor="#a8a8a8" FontSize="Small"></Label>
                <Label Text="{Binding Ocaso}" TextColor="White" FontSize="Medium"></Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>