AppWeather/AppWeather/AppWeather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="AppWeather.Views.WeatherPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
            BindingContext="{Binding Weather}">
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand">
                    <StackLayout 
                        Padding="10,10,10,10" 
                        HorizontalOptions="Start">
                        <Label 
                            Text="Clima de una Ciudad" 
                            TextColor="Black" 
                            FontAttributes="Bold"/>
                        <Label 
                            Text="Ciudad" 
                            TextColor="#a8a8a8" 
                            FontSize="Small"/>
                        <Entry 
                            TextColor="Black" 
                            Text="{Binding City}"/>
                    </StackLayout>
                    <StackLayout 
                        Padding="0,0,0,10" 
                        VerticalOptions="End">
                        <Button 
                            Text="Buscar Clima" 
                            WidthRequest="185" 
                            BorderWidth="1"
                            Command="{Binding SearchCityCommand}"></Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator 
                        IsRunning="{Binding 
                        IsRunning,Mode=TwoWay}"
                        HorizontalOptions="Center"/>
                <StackLayout 
                    Padding="10,10,10,10" 
                    HorizontalOptions="Start">
                    <Label 
                        Text="Ubicación" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Name,Mode=TwoWay}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                    <Label 
                        Text="Temperatura" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Temp,Mode=TwoWay}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                    <Label 
                        Text="Viento" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Wind,Mode=TwoWay}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                    <Label 
                        Text="Humedad" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Humidity}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                    <Label 
                        Text="Visibilidad" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Visibility,Mode=TwoWay}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                    <Label 
                        Text="Amanecer" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Sunrise,Mode=TwoWay}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                    <Label 
                        Text="Ocaso" 
                        TextColor="#a8a8a8" 
                        FontSize="Small"/>
                    <Label 
                        Text="{Binding Sunset,Mode=TwoWay}" 
                        TextColor="Black" 
                        FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>