AppWeather/AppWeather/AppWeather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="AppWeather.Views.WeatherPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
            BindingContext="{Binding Weather}"
            BackgroundColor="#545454">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Clima de una Ciudad" TextColor="White" FontAttributes="Bold"></Label>
                        <Label Text="Ciudad" TextColor="#a8a8a8" FontSize="Small"></Label>
                        <Entry 
                        TextColor="White" 
                        BackgroundColor="Black"
                        Text="{Binding City}"/>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button 
                        Text="Buscar Clima" 
                        WidthRequest="185" 
                        BorderWidth="1"
                        Command="{Binding SearchCityCommand}"></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}"/>
                    <Label Text="Ubicación" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Name,Mode=TwoWay}" TextColor="White" FontSize="Medium"></Label>
                    <Label Text="Temperatura" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Temp,Mode=TwoWay}" TextColor="White" FontSize="Medium"></Label>
                    <Label Text="Viento" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Wind,Mode=TwoWay}" TextColor="White" FontSize="Medium"></Label>
                    <Label Text="Humedad" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Humidity}" TextColor="White" FontSize="Medium"></Label>
                    <Label Text="Visibilidad" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Visibility,Mode=TwoWay}" TextColor="White" FontSize="Medium"></Label>
                    <Label Text="Amanecer" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Sunrise,Mode=TwoWay}" TextColor="White" FontSize="Medium"></Label>
                    <Label Text="Ocaso" TextColor="#a8a8a8" FontSize="Small"></Label>
                    <Label Text="{Binding Sunset,Mode=TwoWay}" TextColor="White" FontSize="Medium"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>